VITE_SUPABASE_URL=https://kaimsnviovffbwirlddo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaW1zbnZpb3ZmZmJ3aXJsZGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODY2MjUsImV4cCI6MjA4NzY2MjYyNX0.WZNrf8IBpLELQiwZJA_5FdtQ8v1GG0kGpGc5feV2VA8
